/* footer */
.tpl-footer{color:#d8d9d9;}
.tpl-footer > div{background-color: #efefef; font-size: 13px; color: #44484a; font-weight: 300;padding: 20px 20px 7px; min-height: 100px;}
.tpl-footer > div > div:first-of-type > span{margin-bottom: 10px;display: block;}
.tpl-footer > div > div:first-of-type > a{display: inline-block;vertical-align: top;line-height: 1.8;margin-right: 5px;color: #44484a;text-decoration: underline;}
.tpl-footer > div > div:last-of-type {position: relative;text-align: right;}
.tpl-footer > div > div:last-of-type > a > img{width: 90px;margin-left: 5px;margin-right: 0;}
